{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialCoreContext": "Server=(localhost:5432)\\Npgsql;Database=rainbow_database; Password = magical_password; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}